verbosity:0
hints:off
warnings:off
outdir:build
listFullPaths:off
path:"./base"
path:"./ext"
path:"./node"
path:"./http"
path:"./postgres"
# profiler:on
# stacktrace:on
# threads:on
define:useStdLib
# w:on
# warning[UnusedImport]:off
# warning[ObservableStores]:off
# import