verbosity:0
hints:off
warnings:off
outdir:build
listFullPaths:off
# profiler:on
# stacktrace:on
# threads:on
# define:useStdLib
# w:on
# warning[UnusedImport]:off
# warning[ObservableStores]:off
# import