export host=pl0t.com
export port=8080
export public_domain=http://pl0t.com

# export contact_email=someone@mail.com
# export private_api_users=user:password,user2:password2
# export database_url=postgresql://postgres@localhost:5432/cable_dev
# export database_pool_size=10
